# cardnest-native

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hrvs/cardnest/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/cardnest/: App.kt  AppRoot.kt  AppViewModel.kt  CompositionProvider.kt  MainActivity.kt
app/src/main/java/app/cardnest/components/bottomSheet/: BottomSheet.kt
app/src/main/java/app/cardnest/components/button/: AppButton.kt
app/src/main/java/app/cardnest/components/card/: CardEditor.kt  CardNetworkSelector.kt  CardPreview.kt  CardThemeSelector.kt
app/src/main/java/app/cardnest/components/containers/: Screen.kt
app/src/main/java/app/cardnest/components/core/: AppTextField.kt  Switch.kt
app/src/main/java/app/cardnest/components/header/: HeaderSearch.kt  HeaderTitle.kt  SubScreenHeader.kt
app/src/main/java/app/cardnest/components/loader/: LoadingIcon.kt
app/src/main/java/app/cardnest/components/notification/: Notification.kt
app/src/main/java/app/cardnest/components/password/: PasswordInfo.kt
app/src/main/java/app/cardnest/components/pin/: Keypad.kt  PinInput.kt
app/src/main/java/app/cardnest/components/settings/: SettingsButton.kt  SettingsGroup.kt  SettingsItem.kt  SettingsSwitch.kt
app/src/main/java/app/cardnest/components/tabs/: Tab.kt
app/src/main/java/app/cardnest/components/toast/: AppToast.kt
app/src/main/java/app/cardnest/data/: AppException.kt  Card.kt  State.kt
app/src/main/java/app/cardnest/data/actions/: Actions.kt
app/src/main/java/app/cardnest/data/auth/: Auth.kt  AuthManager.kt
app/src/main/java/app/cardnest/data/card/: Card.kt  CardDataManager.kt  CardEditorViewModel.kt
app/src/main/java/app/cardnest/data/notification/: Notification.kt
app/src/main/java/app/cardnest/data/preferences/: Preferences.kt  PreferencesManager.kt
app/src/main/java/app/cardnest/data/serializables/: Auth.kt  Card.kt
app/src/main/java/app/cardnest/data/user/: SignInResult.kt  SyncResult.kt  UserManager.kt
app/src/main/java/app/cardnest/db/: AuthDataOperations.kt  AuthRepository.kt  CardDataOperations.kt  CardRepository.kt
app/src/main/java/app/cardnest/db/auth/: AuthDataOperations.kt  AuthDataSerializer.kt  AuthRepository.kt
app/src/main/java/app/cardnest/db/card/: CardDataOperations.kt  CardRepository.kt  CardsDataSerializer.kt
app/src/main/java/app/cardnest/db/preferences/: PreferencesDataOperations.kt  PreferencesDataSerializer.kt  PreferencesRepository.kt
app/src/main/java/app/cardnest/di/: AppModule.kt
app/src/main/java/app/cardnest/firebase/: ConnectionManager.kt  Firebase.kt
app/src/main/java/app/cardnest/firebase/auth/: FirebaseUserManager.kt
app/src/main/java/app/cardnest/firebase/realtime_db/: AuthDbManager.kt  CardDbManager.kt  ConnectionManager.kt  RealtimeDbManager.kt
app/src/main/java/app/cardnest/screens/: NoTransition.kt
app/src/main/java/app/cardnest/screens/add/: Add.kt
app/src/main/java/app/cardnest/screens/home/: Home.kt  HomeViewModel.kt
app/src/main/java/app/cardnest/screens/password/: ForgotPasswordBottomSheet.kt  NewPasswordBaseViewModel.kt  VerifyPasswordBaseViewModel.kt
app/src/main/java/app/cardnest/screens/pin/: ForgotPinBottomSheet.kt  PinBaseViewModel.kt
app/src/main/java/app/cardnest/screens/user/: DeleteDataBottomSheet.kt  User.kt  UserViewModel.kt
app/src/main/java/app/cardnest/state/: DataSerializer.kt  State.kt  ViewModelFactory.kt
app/src/main/java/app/cardnest/state/actions/: Data.kt
app/src/main/java/app/cardnest/state/auth/: BiometricHelper.kt  BiometricManager.kt  Data.kt
app/src/main/java/app/cardnest/state/card/: CardCryptoManager.kt  Data.kt  Editor.kt
app/src/main/java/app/cardnest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/cardnest/utils/: Id.kt  Timeout.kt
app/src/main/java/app/cardnest/utils/card/: DefaultCard.kt  Formatting.kt
app/src/main/java/app/cardnest/utils/crypto/: CryptoManager.kt
app/src/main/java/app/cardnest/utils/extensions/: AnnotatedString.kt  BottomSheetNavigation.kt  Coroutines.kt  Encoding.kt  Exception.kt  Flow.kt  Preconditions.kt  ViewModel.kt
app/src/main/java/app/cardnest/utils/id/: Id.kt
app/src/main/java/app/cardnest/utils/serialization/: AppPersistentMapSerializer.kt  DataSerializer.kt  Immutables.kt  PersistentMapSerializer.kt
app/src/main/java/app/cardnest/utils/updates/: UpdatesManager.kt  UpdatesResult.kt
app/src/main/java/com/hrvs/cardnest/: App.kt  CompositionProvider.kt  MainActivity.kt
app/src/main/java/com/hrvs/cardnest/components/: CardPreview.kt
app/src/main/java/com/hrvs/cardnest/data/: Card.kt
app/src/main/java/com/hrvs/cardnest/state/: DataSerializer.kt  (+1 more)
app/src/main/res/drawable/: amex.xml  diners.xml  discover.xml  heroicons__backspace.xml  heroicons__credit_card.xml  heroicons__credit_card_solid.xml  heroicons__finger_print.xml  heroicons__home.xml  heroicons__home_solid.xml  heroicons__plus_circle.xml  heroicons__user_circle.xml  heroicons__user_circle_solid.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  mastercard.xml  outline_content_copy_24.xml  rupay.xml  splash_screen.xml  tabler__arrow_up_right.xml  tabler__backspace.xml  tabler__brand_github.xml  tabler__brand_google.xml  tabler__brand_google_filled.xml  tabler__check.xml  tabler__chevron_left.xml  tabler__chevron_right.xml  tabler__circle_plus.xml  tabler__circle_x.xml  tabler__copy.xml  tabler__copy_check.xml  tabler__credit_card.xml  tabler__credit_card_filled.xml  tabler__database.xml  tabler__exclamation_mark.xml  tabler__eye.xml  tabler__eye_off.xml  tabler__fingerprint_scan.xml  tabler__forbid_2.xml  tabler__home.xml  (+23 more)
app/src/main/res/values/: colors.xml  font_certs.xml  spalsh.xml  strings.xml  themes.xml
app/src/release/: google-services.json
app/src/test/java/com/hrvs/cardnest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
